# Database connection settings
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/xdolmolh
spring.datasource.username=xdolmolh
spring.datasource.password=3GeI3NkUXxXliC0jHzeQA2yqusHr_mMd
spring.jpa.hibernate.ddl-auto=update

# Service discovery settings
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server port setting
server.port=8081





