spring.data.mongodb.uri=mongodb+srv://ahmadfadhil:Mon395762@comments.mxnojqa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=comments

# Service discovery settings
spring.application.name=comment-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server port setting
server.port=8083
