# songsMS

auth-service/: pom.xml
auth-service/src/main/java/htwb/ai/authservice/: AuthServiceApplication.java
auth-service/src/main/java/htwb/ai/authservice/controller/: AuthController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/htwb/ai/authservice/: AuthControllerTest.java  AuthServiceApplicationTest.java  AuthServiceApplicationTests.java  UserTest.java
authentication-service/: pom.xml
authentication-service/src/main/java/htwb/ai/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/htwb/ai/authenticationservice/: AuthenticationServiceApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/htwb/ai/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/htwb/ai/commentservice/: CommentControllerTest.java  CommentServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/htwb/ai/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/htwb/ai/eurekaserver/: EurekaServerApplicationTests.java
gateway-app/: pom.xml
gateway-app/src/main/java/htwb/ai/gatewayapp/: GatewayAppApplication.java
gateway-app/src/main/resources/: application.properties
gateway-app/src/test/java/htwb/ai/gatewayapp/: GatewayAppApplicationTests.java
songs-service/: pom.xml
songs-service/src/main/java/htwb/ai/songsservice/: SongsServiceApplication.java
songs-service/src/main/resources/: application.properties
songs-service/src/test/java/htwb/ai/songsservice/: ApiServiceTest.java  PlaylistControllerTest.java  SongControllerTest.java  SongsServiceApplicationTests.java
(+20 files in other folders)
