spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=auth-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.application.name=gateway-app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

