# application.properties for API Gateway

# Route 1: Authentication microservice
spring.cloud.gateway.routes[0].id=auth-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Route 2: Songs microservice
spring.cloud.gateway.routes[1].id=songs-route
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**

# Route 3: Other microservice
spring.cloud.gateway.routes[2].id=other-route
spring.cloud.gateway.routes[2].uri=http://other-microservice-uri
spring.cloud.gateway.routes[2].predicates[0]=Path=/other/**

