# Database connection settings
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/lqegowzx
spring.datasource.username=lqegowzx
spring.datasource.password=HdN63AtP16VR3KUqGYSuEtLwwhGnb_EM

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Service discovery settings
spring.application.name=songs-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server port setting
server.port=8082
