# Database connection settings
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/xdolmolh
spring.datasource.username=xdolmolh
spring.datasource.password=agYDbxzBscm9Mgha6pgN5jl41y5vGENZ
spring.jpa.hibernate.ddl-auto=update
